<?php
/* @var $this yii\web\View */

$this->title = "Главная";

use yii\helpers\Url; ?>

<div class="row">
    <div class="col-sm-12">
        <div id="conf-1-text" class="text">
            <div class="storage">
                <ul class="storage-list">
                    <li>
                        <a href="<?= Url::to("@web/files/conf1/Sbornik_tezisov_dokladov_s_obl.pdf") ?>" target="_blank">
                            Сборник тезисов докладов участников форума <span class="glyphicon glyphicon-download-alt small"></span>
                        </a>
                    </li>
                    <li>
                        <a href="<?= Url::to("@web/files/conf1/2020_OiE_BI_Informatsionny_buklet.pdf") ?>" target="_blank">
                            Информационный буклет <span class="glyphicon glyphicon-download-alt small"></span>
                        </a>
                    </li>
                    <li>
                        <a  href="<?= Url::to("@web/files/conf1/2020_OiE_BI_Analiticheskie_materialy_11-12-20.pdf") ?>" target="_blank">
                            Аналитические материалы <span class="glyphicon glyphicon-download-alt small"></span>
                        </a>
                    </li>
                    <li>
                        <a href="<?= Url::to("@web/files/conf1/Концепция Форума_11-12-20.pdf") ?>" target="_blank">
                            Концепция Форума <span class="glyphicon glyphicon-download-alt small"></span>
                        </a>
                    </li>
                    <li>
                        <a href="<?= Url::to("@web/files/conf1/Spisok_uchastnikov_Foruma-08_12_20.pdf") ?>" target="_blank">
                            Список участников форума <span class="glyphicon glyphicon-download-alt small"></span>
                        </a>
                    </li>
                    <li>
                        <a href="<?= Url::to("@web/files/conf1/2020_OiE_BI_Programma-2.pdf") ?>" target="_blank">
                            Программа форума <span class="glyphicon glyphicon-download-alt small"></span>.
                        </a>
                        Краткую программу форума можно посмотреть на странице <a href="<?= Url::to(['default/program']) ?>">участникам / программа</a>.
                    </li>
                </ul>
            </div>


            <div class="broadcast-container" style="margin-bottom: 50px">
                <h4>Секционные заседания Российского научного форума «Экология и общество: баланс интересов». Записи прямых трансляции.</h4>
                <div class="row" style="margin-bottom: 20px">
                    <div class="col-lg-6">
                        <div class="broadcast-heading"></div>
                        <div class="broadcast-content">
                            <iframe width="100%" height="250" src="https://www.youtube.com/embed/DoMJGWFKzjI" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                            </iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="broadcast-heading"></div>
                        <div class="broadcast-content">
                            <iframe width="100%" height="250" src="https://www.youtube.com/embed/a1l7pz4TTOE" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                            </iframe>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="broadcast-heading"></div>
                        <div class="broadcast-content">
                            <iframe width="100%" height="250" src="https://www.youtube.com/embed/BIc273BZxEg" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                            </iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="broadcast-heading"></div>
                        <div class="broadcast-content">
                            <iframe width="100%" height="250" src="https://www.youtube.com/embed/8UBMFlKI4aw" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                            </iframe>
                        </div>
                    </div>
                </div>
                <hr>
            </div>



            <div>
                <h4>ПЛЕНАРНЫЕ ЗАСЕДАНИЯ «Экология и общество: баланс интересов». Запись прямой трансляции.</h4>
                <iframe width="100%" height="550" src="https://www.youtube.com/embed/mJxvsiBKQUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>


            <p>
                Министерство науки и высшего образования Российской Федерации, Федеральное государственное
                бюджетное учреждение науки «Вологодский научный центр Российской академии наук» приглашают
                к участию в <b>Российском научном форуме «Экология и общество: баланс интересов»</b>,
                который состоится в <b>г. Вологде 16-20 ноября 2020 года.</b>
            </p>
            <p>
                <b>Цель форума</b> – создание дискуссионной площадки для обсуждения актуальных вопросов
                гармонизации интересов общества, экономики и экологии.
            </p>
            <p>
                К участию в мероприятии приглашаются студенты, аспиранты, молодые специалисты, а также
                представители научных и образовательных учреждений, руководители органов законодательной и
                исполнительной власти Российской Федерации и ее субъектов, представители гражданского
                общества и бизнес-структур.
            </p>

            <div class="text-1">Организаторы форума</div>
            <ul>
                <li>
                    Министерство науки и высшего образования Российской Федерации;
                </li>
                <li>
                    Федеральное государственное бюджетное учреждение науки «Вологодский научный
                    центр Российской академии наук» (ФГБУН ВолНЦ РАН).
                </li>
            </ul>
            <p>
                Форум призван объединить российских ученых, политиков, представителей гражданского
                общества и бизнеса для обсуждения вопросов, связанных с проблемами экологизации экономики и
                общества и переходом государства на модель устойчивого развития.
            </p>
            <p>
                Дискуссии в рамках Форума по теоретическим и эмпирическим вопросам и результатам научных
                исследований в указанных направлениях позволят обобщить разнообразие подходов к исследованию
                современных экологических проблем, будут способствовать поиску управленческих решений к
                реализации стратегических социо-эколого-экономических  приоритетов развития России и её регионов.
            </p>
            <p>
                <b>Форма проведения: </b>работа будет организована в виде пленарных заседаний, тематических секций
                и круглых столов по следующим направлениям:
            </p>
            <p>
                <div class="text-1" style="text-align: center">ПЛЕНАРНЫЕ ЗАСЕДАНИЯ</div>
                    Темы для обсуждения:
                <ul>
                    <li>
                        Эколого-экономические проблемы устойчивого развития территорий;
                    </li>
                    <li>
                        Экологизация бизнеса;
                    </li>
                    <li>
                        Проблемы рационального природопользования;
                    </li>
                    <li>
                        Экология в лесном и агропромышленном комплексах;
                    </li>
                    <li>
                        Охрана территорий, растительного и животного мира;
                    </li>
                    <li>
                        Устойчивое развитие арктических территорий;
                    </li>
                    <li>
                        Урбоэкология;
                    </li>
                    <li>
                        Социальная экология;
                    </li>
                    <li>
                        Экологическое образование.
                    </li>
                </ul>
            </p>
            <p>
                <div class="text-1" style="text-align: center">ТЕМАТИЧЕСКИЕ СЕКЦИИ И КРУГЛЫЕ СТОЛЫ ФОРУМА</div>
            <p>

            <div class="text-3">Секция 1. Эколого-экономические проблемы устойчивого развития территорий.</div>
            Темы для обсуждения:
            <ul>
                <li>
                    проблемы устойчивого развития российских территорий;
                </li>
                <li>
                    цели и факторы устойчивого развития территорий;
                </li>
                <li>
                    эколого-экономические аспекты устойчивого развития;
                </li>
                <li>
                    индустриальное будущее территорий;
                </li>
                <li>
                    управление устойчивым развитием территорий.
                </li>
            </ul>
            </p>
            <p>
            <div class="text-3">Секция 2. Экологизация производства.</div>
            Темы для обсуждения:
            <ul>
                <li>
                    проблемы и перспективы экологизации производств;
                </li>
                <li>
                    развитие зеленых технологий;
                </li>
                <li>
                    применение инновационных технологий в производстве;
                </li>
                <li>
                    экологические инновации в производстве;
                </li>
                <li>
                    рациональное распределение и использование ресурсов;
                </li>
                <li>
                    создание и функционирование малоотходных производств;
                </li>
                <li>
                    перспективы переработки отходов.
                </li>
            </ul>
            </p>
            <div class="text-3">Секция 3. Экологизация агропромышленного комплекса.</div>
            Темы для обсуждения:
            <ul>
                <li>
                    агробиотехнологии как потенциал развития региона;
                </li>
                <li>
                    экологические проблемы животноводства и пути их решения;
                </li>
                <li>
                    агроэкологические проблемы современного земледелия и пути их решения;
                </li>
                <li>
                    перспективы и проблемы аквакультуры;
                </li>
                <li>
                    технологии производства экологически чистой и безопасной сельскохозяйственной продукции.
                </li>
            </ul>
            </p>
            <div class="text-3">Секция 4. Социальная экология.</div>
            Темы для обсуждения:
            <ul>
                <li>
                    экологические аспекты урбанизации;
                </li>
                <li>
                    проблемы адаптации человека к измененным условиям окружающей среды, управление
                    адаптационными способностями организма;
                </li>
                <li>
                    качество жизни населения: удовлетворенность экологическими условиями жизнедеятельности;
                </li>
                <li>
                    социально-экологические факторы и здоровье населения;
                </li>
                <li>
                    экологические практики населения;
                </li>
                <li>
                    участие общественных организаций и НКО в решении экологических проблем.
                </li>
            </ul>
            </p>
            <div class="text-3">
                Круглый стол 1. Проблемы рационального природопользования и охраны окружающей среды.
            </div>
            Темы для обсуждения:
            <ul>
                <li>
                    особо охраняемые природные территории (ООПТ) в сохранении биологического
                    и ландшафтного разнообразия;
                </li>
                <li>
                    уязвимые и охраняемые виды, Красная книга как инструмент их охраны;
                </li>
                <li>
                    географическое общество в исследовании и охране природы региона;
                </li>
                <li>
                    моделирование и информационные технологии в природопользовании;
                </li>
                <li>
                    экономические и правовые основы рационального природопользования;
                </li>
                <li>
                    инвазивные и интродуцированные виды.
                </li>
            </ul>
            </p>
            <div class="text-3">Круглый стол 2. Экологическое образование и просвещение.</div>
            Темы для обсуждения:
            <ul>
                <li>
                    экологическое образование и воспитание в общеобразовательной школе:
                    педагогические и методические аспекты;
                </li>
                <li>
                    экологическое образование в высшей школе: проблемы и возможные пути их решения;
                </li>
                <li>
                    реализация программ дополнительного образования экологической направленности;
                </li>
                <li>
                    развитие системы непрерывного экологического образования.
                </li>
            </ul>
            <div class="text-1">Условия участия в мероприятиях Форума:</div>
            <p>
                Для участия в Форуме необходимо пройти регистрацию на сайте
                <a href="<?= Url::to(['/lecture/create']) ?>">eco2020.volnc.ru</a>
                до 20 октября 2020 года, заполнив заявку по предложенной форме
                (см. <a href="<?= Url::to(['default/application-form']) ?>">Участникам / Форма заявки</a>),
                с обязательным указанием формата участия и темы доклада. Тезисы доклада,
                оформленные в соответствии с требованиями
                (см. <a href="<?= Url::to(['default/reports-requirements']) ?>">Участникам / Требования к докладам</a>),
                можно подать при регистрации либо отправить их на e-mail:
                <?= \common\helpers\SiteHelper::getAdminEmailHtmlRef() ?> с обязательным указанием в теме письма
                слова «Форум» в срок до 9 ноября 2020 года.
            </p>
            <p>
                Материалы, присланные позже указанного срока, к рассмотрению не принимаются и обратно
                авторам не высылаются. Статьи проходят проверку на наличие заимствований в системе
                <a href="https://www.antiplagiat.ru">«Антиплагиат»</a> должны содержать не менее
                70% оригинального текста. Высылая материалы на конференцию, автор выражает свое
                согласие с передачей ФГБУН ВолНЦ РАН права на их размещение в открытом доступе в сети
                Интернет, а также удостоверяет тот факт, что представленный доклад нигде ранее не публиковался.
            </p>

            <div>
                <a class="link-to-file" href="<?= Url::to('@web/files/conf1/Информационное письмо. Форум Экология и общество. Баланс интересов.docx') ?>">
                    ИНФОРМАЦИОННОЕ ПИСЬМО </a>
            </div>


            <div class="text-1">Контакты</div>
            <p align="justify">
                По вопросам, связанным с участием в Форуме, обращаться:
            </p>
            <p align="justify">
                160014, г. Вологда, ул. Горького, д. 56-А, ФГБУН ВолНЦ РАН.
            </p>
            <p align="justify">
                e-mail: <?= \common\helpers\SiteHelper::getAdminEmailHtmlRef() ?>
            </p>
            <p align="justify">
                Тел.: 8(8172)59-78-25
            </p>
        </div>
    </div>
</div>
